format 214

classcanvas 128642 class_ref 135042 // Oeuvre
  classdiagramsettings member_max_width 0 end
  xyz 549 79 2000
end
classcanvas 128770 class_ref 135170 // Administrateur
  classdiagramsettings member_max_width 0 end
  xyz 114 76 2000
end
classcanvas 128898 class_ref 135298 // Critiqueur
  classdiagramsettings member_max_width 0 end
  xyz 141 238 2000
end
classcanvas 129026 class_ref 135426 // Utilisateur
  classdiagramsettings member_max_width 0 end
  xyz 350 253 2000
end
relationcanvas 129154 relation_ref 141058 // <generalisation>
  from ref 128898 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 141186 // <generalisation>
  from ref 128770 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
